<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SR University Timetables - Second Year</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: pink;
    margin: 0;
    padding: 0;
    background-image: 
   url(https://a1m33r9.github.io/supersimple-website/ncc.jpeg);
  
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 55px; 
    box-sizing: border-box; 
    display: flex;
}


h2 {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 25px;
    margin: 0;
}

.timetables {
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around; 
}

li {
    padding: 10px;
    margin: 0 10px; 
    text-align: center;
}


a {
    text-decoration: none;
    color: green;
    font-weight: bold;
    transition: color 0.3s;
}

.submenu {
    display: none;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    position: absolute;
    z-index: 1;
}

.submenu li {
    margin: 0;
    padding: 10px;
}

.timetables li:hover .submenu {
    display: block;
}
        
    </style>
</head>
<body>
    
    <div class="timetables">
        <h2>SR UNIVERSITY</h2><br><h4>Schools of computers science & artificial intelligence</h4>
        <ul>
            <li><a href="#">CSE</a>
                <ul class="submenu">
                    <li><a href=https://a1m33r9.github.io/supersimple-website/2CSE-A.jpeg >2CSE-A Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/2/2CSE-B.html">2CSE-B Timetable</a></li>
                    <li><a href=https://a1m33r9.github.io/supersimple-website/2CSE-C.jpeg>2CSE-C Timetable</a></li>
                     <li><a href="https://a1m33r9.github.io/supersimple-website/2CSE-D.jpeg">2CSE-D Timetable</a></li>
                    <li><a href="https://a1m33r9.github.io/supersimple-websitehttps://a1m33r9.github.io/supersimple-website/2CSE-N.jpehttps://a1m33r9.github.io/supersimple-website/2CSE-N.jpe/2CSE-E.jpeg">2CSE-E Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/6/2CSE-F.html">2CSE-F Timetable</a></li>
                    <li><a href="https://a1m33r9.github.io/supersimple-website/2CSE-G.jpeg">2CSE-G Timetable</a></li>
                    <li><a href="https://a1m33r9.github.io/supersimple-website/2CSE-H.jpeg">2CSE-H Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/9/2CSE-I.html">2CSE-I Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/10/2CSE-J.html">2CSE-J Timetable</a></li>
                    <li><a href="https://a1m33r9.github.io/supersimple-website/2CSE-K.jpeg">2CSE-K Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/12/2CSE-L.HTML">2-CSE-L Timetable</a></li>
                    <li><a hrefhttps:/="https://a1m33r9.github.io/supersimple-website/2CSE-M.jpeg">2CSE-M Timetable</a></li>
                    <li><a href="https://a1m33r9.github.io/supersimple-website/2CSE-N.jpeg">2CSE-N Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/15/2-CSE-O.html">2CSE-O Timetable</a></li>    
                </ul>
            </li>
            <li><a href="#">CSE-AI&ML</a>
                <ul class="submenu">
                    <li><a href="https://a1m33r9.github.io/supersimple-website/2AIML-A.jpeg">2CSE-AIML-A Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/17/2CSE-AIML-B.html">2CSE-AIML-B Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/18/2CSE-AIML-C.html">2CSE-AIML-C Timetable</a></li>
                    <li><a href="https://jasperamaralapudi.github.io/19/2CSE-AIML-D.html">2CSE-AIML-D Timetable</a></li>  
                </ul>
            </li>
            <li><a href="#">CSE-DS&CS</a>
                <ul class="submenu">
                    <li><a href="https://jasperamaralapudi.github.io/20/2%20CSE%20DS&CS.html">2 CSE DS&CS Timetable</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>